{
  "name": "hire-juniro-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "algoliasearch": "^4.8.3",
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-instantsearch-dom": "^6.8.2"
  },
  "devDependencies": {
    "@typeform/embed": "^0.27.1",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.1"
  }
}
